# Paths
mwhome=/home/cliqruser/wls/oracle/product/fmw12
wlshome=/home/cliqruser/wls/oracle/product/fmw12/wlserver
domainroot=/home/cliqruser/wls/oracle/product/fmw12/user_projects/domains
user=cliqruser
private_key_path=/home/cliqruser/.ssh/cliqruserKey
connection_path=/home/cliqruser/
domain_name=basicWLSDomain

# Admin Server
admin.port=7001
admin.address=
admin.port.ssl=7002